REACT_APP_AUTHORIZATION_ENDPOINT=https://esignet.ida.fayda.et/authorize
REACT_APP_CLIENT_ID=GCE-a3iRabzdfqh17DH8LaxhhZKvtarwHc1X3H6mn1k
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
CLIENT_ASSERTION_TYPE=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
